{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for Capstone Project",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mqtt": "^5.13.1",
    "pg": "^8.16.0",
    "ws": "^8.18.2"
  }
}
